
# Point defaultZone to your Eureka Server/eureka endpoint.
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

tmdb.lang= eng-usa
tmdb.url= https://api.themoviedb.org/3/movie/
tmdb.apiKey= Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZmRjM2EzNjlhZjM0ODcwZWNhNzU0ZjhjNTVkOGI1ZSIsIm5iZiI6MTY3NzgwOTgyNy4xMjYwMDAyLCJzdWIiOiI2NDAxNThhMzY5OWZiNzAwOTYwMDQ1ZTciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.-HmpuEb_Mq5myljcoKYIIRlB4c8kcDsA2Re5zeNAN0U
